#cloud-config
cloud_final_modules:
- [users-groups,always]
users:
  - name: rwhittle
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    ssh-authorized-keys: 
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWZb6pvhijJoTtS0IEW6d4yfESynhHH+xiD5YPwZ85jFUjqNFPgZb7gZ/RBXsIFUDo9OhCbTUi8AXkEBpCLxsHKLF7lyaJGtX6hgM8WoAaEpbe2ru+IQZmhdTREjJDWhGubCIe9UudpKXZXxVhfHU0EAuVPjs1KPOeTr02Dix0gTnr0r+sySaSk8BigPBjG0IvxmchjBYVvVlr9FnC+C+oHXSpmBCXzmp1Yv0mL7ScfvarGWnDXFO1ovlOs3Fm3dHfcCxYnvrTzMAATYCT+3SeLbGl0mlkr0Ca7WV1krnA4xz5EHVWkNFH6mMxA17Is0XS12VFOgTBcuceczVd52mAdZt3zwfmND6mQO2Lze0kvoQU+qYP9PKrRmeCa2v6rpw8dHrQZ5uwh6CaV8YN6XlIYHTMxAV9M9j3FOReMzOjXNWRW2l9JIAJfjCxsttQnZYVjR5ZE3gZuHEprYXpHY9zaOECmOQ6P+IVuhEFeK6IJaliZCA8xHBM0Di8MwKkvdM65+iTyZn5YfPeiMs/oPYarIRrzpezh+fuxDdBG5P/n+d9ErHpR1upL3fskSdrAQPbQ0dpVLSB/2gku5RGgfZ/z09RKIcN5q2LaucdNPudbYTH8h2uEbNuTLAZ5rOgOejs/m/ydrawiLKgGZx4z6oWRUmNedBlWxNofuF9YQtVnw== robertwhittle@L0696